<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asim Iqbal</title>
</head>
<style>
@media (max-width: 669px) {
    .body{
        /* background-color: aqua; */
        display: flex; /* Ensure flexbox is applied */
        flex-direction: column!important; /* Stack elements vertically */
        align-items: left; /* Center the items horizontally */
        text-align: left;
        width:90%;
        height:20rem;
        overflow: scroll;
        margin-left: 0rem;
        /* border: 2px solid gold; */
    }
    nav{
        /* border: 2px solid green; */
        width:90%;
    }
    .menu .btn{ 
     font-size: 0.7rem;
     /* border: 2px solid red; */
     /* background-color: aliceblue; */
    }

    .body #image {
        order: -1; /* Moves image to the top */
        width: 80%; /* Controls image container width */
        height: 40%; /*Keeps aspect ratio */
        display: flex;
        justify-content: flex-start;
        margin-top: 0rem;
        /* border: 2px solid red; */
    }

   .body #image img {
        max-width:90%;
        height:50%;
        /* align-items:left; */
        display: flex;
        flex-direction: flex-start;
        border-radius: 50%;
        /* height: 50%; */
        border: 2px solid white;
    }
    .body #about h1{
        padding-left: 0.5rem!important;
        font-size: 1.3rem!important;
    }
 .body #about p{
    text-align: center;
        font-size: 3.5rem;
        margin-left: 0rem!important;
        padding-left: 0.5rem!important;
        /* border: 2px solid red; */
        /* text-align: justify; */
 }
    .body #about {
        width: 80%!important; /* Prevents stretching */
        height: auto !important;
        margin-left: 0rem!important;
        max-width:none;
        text-align: left;
        padding: 0rem;
        /* border: 2px solid red; */
        
    }
    nav #h1{
        display: none;
        /* font-size: 1rem;
        padding-left: 0.5rem;
        margin-left: 1rem; */
        /* border: 2px solid red; */
    }
    nav .menu{ margin-left: 0rem!important;
        margin-right: auto!important; 
        width:80%;
         /* border: 2px solid red; */
    }
    nav .menu button{
        font-size: 1.5rem;
        font-weight: bold;
    }
   

    .body #about #about-para {
        font-size: 0.8rem;
        text-align: justify; /* Keeps text readable */
        padding-left: 1.5rem;
        /* border:2px solid red; */
    }
    footer{
        display: flex;
        flex-direction: column;
        width:90%;
       /* border: 2px solid black; */
        /* background-color: black; */
    }
    footer .fp{
 font-size: 0.8rem;
 margin-left:0rem;
 padding-left: 0.5rem;
 
    }
}


    body{
        
        /* background-color: rgb(72, 31, 110); */
        background-color: rgba(33, 66, 82, 0.808);
        color: white;
        /* background-color: white; */
        /* color: black; */
    }
    nav{
        /* border:2px solid white; */
        /* background-color: cadetblue; */
        display: flex;
        width:100%;
        flex-direction: row;
        /* margin:0.5rem; */
        height:3rem;
        margin:0rem;
       }


    #h1{
        /* border:2px solid yellow; */
        width:10rem;
        margin: 0rem;
        padding:0.5rem;
        padding-left: 1rem;
        /* color:black; */
        font-size:1.5rem;
        height:1rem;
        margin-right: 0.5rem;
    }
    .menu{
        margin-left:auto;
        margin-right: 5rem;
        padding:0.5rem;
        /* border:2px solid gray; */
        width:30%;
        display: flex;
        justify-content: space-between;
        /* align-items:end; */
        /* gap:2rem; */
    }
    .menu button{
        /* color:rgb(0, 0, 0); */
        /* background-color: rgb(72, 31, 110); */
        /* background-color: rgba(5, 1, 1, 0.808); */
        background-color: rgba(72, 96, 114, 0.808);
        /* background-color:white; */
        color:white;
        border: none;
        font-weight: bold;
        font-size:1rem;
        height:1.5rem;
        width:4rem;
        margin:0px;
        /* padding: 0.5rem; */
        /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    }
    .menu button:hover{
        animation: forwards;
        background-color: rgba(44, 76, 116, 0.719);
        /* background-color: antiquewhite; */
        /* background-color:linen */
        /* font-size: 1.2rem; */
    }
    .body{
        /* border:2px solid white; */
        width:100%;
        height:30rem;
        display: flex;
        flex-direction: row;
       
    }
    #image{
        /* border:2px solid white; */
        width:50%;
        height:100%;
        display: flex;
        justify-content: center;
       
    }
   .body #image img{
        width:55%;
        height:90%;
        /* border-radius: 50%; */
        /* background-color: rgba(52, 94, 114, 0.849); */
    /* border: 2px dotted white; */
    }
    .body #about{
        width:auto;
        /* border:2px solid red; */
        /* margin-left: auto; */
        text-align:center;
        width:50%;
        margin: auto;
    }
    .body #about h1{
        text-align: left;
        padding-left:1rem;
        font-size: 1.5rem;
        /* border: 2px dashed gray; */
    }
    #about p{
        margin:auto;
        padding: 1rem;
        font-size: 1rem;
        text-align: justify;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* border: 2px dotted red; */
    }
    footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Aligns content to the left */
    gap: 0.5rem; /* Adds spacing between items */
}

footer p {
    font-size: 1rem;
    padding-left: 1rem;
}

    
    
    
    
    </style>
<body>
    <nav>
     <h1 id="h1">Asim Iqbal</h1>
     <div class="menu">
        <button class="btn">Home</button>
        <button class="btn">About</button>
        <button class="btn">Skills</button>
        <button class="btn">Contact</button>
     </div>
    </nav>
    <div class="body">
       
        <div id="about">
            <h1 id="h11">Asim Iqbal</h1>
            <p id="about-para">Asim Iqbal is a Software Engineer and Web Developer with expertise in JavaScript, 
                Node.js, WordPress, and SEO. 
                He delivers high-quality, user-friendly websites, prioritizing client satisfaction and competitive pricing. 
                With a strong focus on performance and modern design, he ensures seamless user experiences. 
                His dedication to continuous learning keeps him updated with the latest industry trends.</p>
        </div>
        <div id="image">
            <img src ="WhatsApp_Image_2025-02-12_at_15.45.46-removebg-preview.png">
        </div>
    </div>
    <footer>
        <p class="fp">email:  asimiqbalbaloch505@gmail.com</p>
        <p class="fp">contact:  03429711001</p>
    </footer>
</body>
</html>